<a href="https://colab.research.google.com/github/DHEEPAK-RAAJ-R/BUSINESS-ANALYTICS/blob/main/BA_ex2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn.datasets

In [ ]:
df=pd.read_csv('https://raw.githubusercontent.com/reisanar/datasets/master/WestRoxbury.csv')

In [ ]:
df

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,404.8,5092,6762,1938,2594,1714,2.0,9,3,2,1,1,1,Recent
5798,407.9,5131,9408,1950,2414,1333,2.0,6,3,1,1,1,1,None
5799,406.5,5113,7198,1987,2480,1674,2.0,7,3,1,1,1,1,None
5800,308.7,3883,6890,1946,2000,1000,1.0,5,2,1,0,1,0,None
5801,447.6,5630,7406,1950,2510,1600,2.0,7,3,1,1,1,1,None

In [ ]:
#Q1

df.shape

(5802, 14)

In [ ]:
#Q2

df.head(5)

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [ ]:
#Q3

df=df.set_axis(['TOTAL_VALUE ', 'TAX', 'LOT_SQFT ', 'YR_BUILT', 'GROSS_AREA ','LIVING_AREA', 'FLOORS ', 'ROOMS', 'BEDROOMS ', 'FULL_BATH','HALF_BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],axis=1)
df

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,404.8,5092,6762,1938,2594,1714,2.0,9,3,2,1,1,1,Recent
5798,407.9,5131,9408,1950,2414,1333,2.0,6,3,1,1,1,1,None
5799,406.5,5113,7198,1987,2480,1674,2.0,7,3,1,1,1,1,None
5800,308.7,3883,6890,1946,2000,1000,1.0,5,2,1,0,1,0,None
5801,447.6,5630,7406,1950,2510,1600,2.0,7,3,1,1,1,1,None

In [ ]:
df.columns

Index(['TOTAL_VALUE ', 'TAX', 'LOT_SQFT ', 'YR_BUILT', 'GROSS_AREA ',
       'LIVING_AREA', 'FLOORS ', 'ROOMS', 'BEDROOMS ', 'FULL_BATH',
       'HALF_BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [ ]:
#Q4

df.iloc[0:4]

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None

In [ ]:
#Q4

df.loc[0:3]

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None

In [ ]:
#Q5

df['TOTAL_VALUE '].iloc[0:10]

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE , dtype: float64

In [ ]:
#Q5

df['TOTAL_VALUE '].loc[0:9]

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE , dtype: float64

In [ ]:
#Q7

df.iloc[4,0:10]

TOTAL_VALUE     331.5
TAX              4170
LOT_SQFT         5000
YR_BUILT         1910
GROSS_AREA       2370
LIVING_AREA      1438
FLOORS            2.0
ROOMS               7
BEDROOMS            3
FULL_BATH           2
Name: 4, dtype: object

In [ ]:
#Q8

housing=df.iloc[4:5,0:10]
housing

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2

In [ ]:
#Q11

df.iloc[:,0]

0       344.2
1       412.6
2       330.1
3       498.6
4       331.5
        ...
5797    404.8
5798    407.9
5799    406.5
5800    308.7
5801    447.6
Name: TOTAL_VALUE , Length: 5802, dtype: float64

In [ ]:
#Q12

df.iloc[0:10,0]

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE , dtype: float64

In [ ]:
#Q13

df.sample(5)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
3236,345.6,4347,4520,1960,2353,1413,2.0,6,3,1,1,1,1,None
2953,411.0,5170,5369,1922,2525,1550,2.0,6,3,1,0,1,2,None
2790,778.2,9789,15900,1925,5642,3404,2.5,9,3,3,0,1,3,Recent
4922,608.0,7648,4590,2005,5615,2611,2.0,9,4,2,1,1,1,None
4521,447.1,5624,3525,1940,3130,1632,1.5,6,3,2,0,1,1,Recent

In [ ]:
#Q14

df1=pd.DataFrame()

for i in range(5802):
  if df.iloc[i,7] > 10:
    df1=df1.append(df.iloc[i,])
df1

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
118,420.80,5293.0,7861.0,1967.0,4182.0,2888.0,1.0,12.0,4.0,2.0,1.0,1.0,0.0,None
178,516.70,6500.0,6000.0,2005.0,4623.0,2597.0,2.0,11.0,4.0,2.0,1.0,1.0,1.0,None
523,437.90,5508.0,8861.0,1798.0,5356.0,2953.0,2.0,11.0,4.0,2.0,0.0,1.0,0.0,Old
578,326.70,4109.0,12568.0,1950.0,3230.0,1747.0,1.5,11.0,4.0,1.0,1.0,1.0,2.0,None
686,500.00,6290.0,8000.0,1966.0,4400.0,3494.0,1.0,12.0,6.0,4.0,0.0,2.0,2.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5287,406.80,5117.0,5000.0,1936.0,3148.0,2088.0,2.0,11.0,3.0,1.0,0.0,1.0,1.0,Old
5338,427.40,5376.0,4739.0,1994.0,2613.0,2019.0,2.0,12.0,4.0,2.0,1.0,1.0,1.0,None
5447,603.36,7590.0,8945.0,1950.0,4952.0,2827.0,2.0,12.0,4.0,4.0,0.0,1.0,1.0,Recent
5656,555.80,6991.0,7235.0,1949.0,4221.0,2484.0,1.0,13.0,4.0,2.0,1.0,2.0,1.0,Recent
5675,478.60,6020.0,6500.0,1957.0,3748.0,2280.0,2.0,12.0,5.0,2.0,1.0,1.0,1.0,Recent

In [ ]:
#Q15.1

len(df.iloc[:,0])

5802

In [ ]:
#Q15.2

df.iloc[:,0].mean()

392.6857149258877

In [ ]:
#Q15.3

df.describe()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
count,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.00000,5802.000000
mean,392.685715,4939.485867,6278.083764,1936.744916,2924.842123,1657.065322,1.683730,6.994829,3.230093,1.296794,0.613926,1.01534,0.739917
std,99.177414,1247.649118,2669.707974,35.989910,883.984726,540.456726,0.444884,1.437657,0.846607,0.522040,0.533839,0.12291,0.565108
min,105.000000,1320.000000,997.000000,0.000000,821.000000,504.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.00000,0.000000
25%,325.125000,4089.500000,4772.000000,1920.000000,2347.000000,1308.000000,1.000000,6.000000,3.000000,1.000000,0.000000,1.00000,0.000000
50%,375.900000,4728.000000,5683.000000,1935.000000,2700.000000,1548.500000,2.000000,7.000000,3.000000,1.000000,1.000000,1.00000,1.000000
75%,438.775000,5519.500000,7022.250000,1955.000000,3239.000000,1873.750000,2.000000,8.000000,4.000000,2.000000,1.000000,1.00000,1.000000
max,1217.800000,15319.000000,46411.000000,2011.000000,8154.000000,5289.000000,3.000000,14.000000,9.000000,5.000000,3.000000,2.00000,4.000000